<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Submission Classifier</title>
    </head>
    <body>
        <center>
            <h1>Submission Classifier</h1>
            <p>0 links</p>
        </center>

        <ol align="left">
        <li><h2>implementation</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/568/problem/A "> Primes or Palindromes? </a>
                            : <a href="http://codeforces.com/contest/568/submission/12452072">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/D "> Lucky Number 2 </a>
                            : <a href="http://codeforces.com/contest/146/submission/12428363">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/B "> Lucky Mask </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427870">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/B "> Lucky Mask </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427870">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/A "> Lucky Ticket </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427729">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/B "> Escape </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418790">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/A "> Insomnia cure </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418375">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/567/problem/B "> Berland National Library </a>
                            : <a href="http://codeforces.com/contest/567/submission/12358485">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/567/problem/A "> Lineland Mail </a>
                            : <a href="http://codeforces.com/contest/567/submission/12355037">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>greedy</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/146/problem/C "> Lucky Conversion </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427920">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/C "> Terse princess </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418826">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>number theory</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/568/problem/A "> Primes or Palindromes? </a>
                            : <a href="http://codeforces.com/contest/568/submission/12452072">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>data structures</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/567/problem/D "> One-Dimensional Battle Ships </a>
                            : <a href="http://codeforces.com/contest/567/submission/12366217">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/567/problem/C "> Geometric Progression </a>
                            : <a href="http://codeforces.com/contest/567/submission/12361171">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>brute force</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/568/problem/A "> Primes or Palindromes? </a>
                            : <a href="http://codeforces.com/contest/568/submission/12452072">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/D "> Lucky Number 2 </a>
                            : <a href="http://codeforces.com/contest/146/submission/12428363">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/B "> Lucky Mask </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427870">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/146/problem/B "> Lucky Mask </a>
                            : <a href="http://codeforces.com/contest/146/submission/12427870">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>dp</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/567/problem/C "> Geometric Progression </a>
                            : <a href="http://codeforces.com/contest/567/submission/12361171">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>sortings</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/567/problem/D "> One-Dimensional Battle Ships </a>
                            : <a href="http://codeforces.com/contest/567/submission/12366217">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>binary search</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/567/problem/D "> One-Dimensional Battle Ships </a>
                            : <a href="http://codeforces.com/contest/567/submission/12366217">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/567/problem/C "> Geometric Progression </a>
                            : <a href="http://codeforces.com/contest/567/submission/12361171">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>constructive algorithms</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/146/problem/D "> Lucky Number 2 </a>
                            : <a href="http://codeforces.com/contest/146/submission/12428363">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/C "> Terse princess </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418826">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/A "> Insomnia cure </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418375">  Submission</a> </h3>
                    </tr>
            </table>
        <li><h2>math</h2></li>
            <table>
                <tr>
                    <h3><a href = "http://codeforces.com/contest/568/problem/A "> Primes or Palindromes? </a>
                            : <a href="http://codeforces.com/contest/568/submission/12452072">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/B "> Escape </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418790">  Submission</a> </h3>
                    <h3><a href = "http://codeforces.com/contest/148/problem/A "> Insomnia cure </a>
                            : <a href="http://codeforces.com/contest/148/submission/12418375">  Submission</a> </h3>
                    </tr>
            </table>
        </ol>
    </body>
</html>